# ChequeSecure_microservice

./: CAHIER_DE_CHARGE.md  DEMO.md  README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
agence-bancaire-service/: Dockerfile  pom.xml
agence-bancaire-service/src/main/java/com/chequesecure/agencebancaire/: AgenceBancaireServiceApplication.java
agence-bancaire-service/src/main/java/com/chequesecure/agencebancaire/config/: OpenApiConfig.java  SecurityConfig.java
agence-bancaire-service/src/main/java/com/chequesecure/agencebancaire/controller/: CompteController.java
agence-bancaire-service/src/main/java/com/chequesecure/agencebancaire/dto/: CertificationRequestDTO.java  CertificationResponseDTO.java  CompteRequestDTO.java  CompteResponseDTO.java  OperationResponseDTO.java
agence-bancaire-service/src/main/java/com/chequesecure/agencebancaire/entity/: Compte.java  Operation.java
agence-bancaire-service/src/main/java/com/chequesecure/agencebancaire/mapper/: CompteMapper.java
agence-bancaire-service/src/main/java/com/chequesecure/agencebancaire/repository/: CompteRepository.java  OperationRepository.java
agence-bancaire-service/src/main/java/com/chequesecure/agencebancaire/service/: CompteService.java
agence-bancaire-service/src/main/resources/: application.yml  data.sql
banque-centrale-service/: Dockerfile  pom.xml
banque-centrale-service/src/main/java/com/chequesecure/banquecentrale/: BanqueCentraleServiceApplication.java
banque-centrale-service/src/main/java/com/chequesecure/banquecentrale/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
banque-centrale-service/src/main/java/com/chequesecure/banquecentrale/controller/: AgenceBancaireController.java  CertificationController.java
banque-centrale-service/src/main/java/com/chequesecure/banquecentrale/dto/: AgenceBancaireRequestDTO.java  AgenceBancaireResponseDTO.java  CertificationRequestDTO.java  CertificationResponseDTO.java  DemandeCertificationResponseDTO.java
banque-centrale-service/src/main/java/com/chequesecure/banquecentrale/entity/: AgenceBancaire.java  DemandeCertification.java
banque-centrale-service/src/main/java/com/chequesecure/banquecentrale/mapper/: AgenceBancaireMapper.java
banque-centrale-service/src/main/java/com/chequesecure/banquecentrale/repository/: AgenceBancaireRepository.java  DemandeCertificationRepository.java
banque-centrale-service/src/main/java/com/chequesecure/banquecentrale/service/: AgenceBancaireService.java  CertificationService.java
banque-centrale-service/src/main/resources/: application.yml  data.sql
commercant-service/: Dockerfile  pom.xml
commercant-service/src/main/java/com/chequesecure/commercant/: CommercantServiceApplication.java
commercant-service/src/main/resources/: application.yml  data.sql
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/chequesecure/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/configurations/: agence-bancaire-service.yml  banque-centrale-service.yml  commercant-service.yml  gateway-service.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/chequesecure/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/chequesecure/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
(+14 files in other folders)
